services:
  - type: web
    name: ai-agent-ananya-verma
    env: node
    plan: free
    buildCommand: "npm install && npm run build"
    startCommand: "npm run start"
    healthCheck:
      path: /
      gracePeriodSeconds: 300